<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FormModeller.FormField">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAFAAgACQAAABAQEQCCAAAAAAAAAAgAAAAYAA=</HashCode>
      <FileName>FormModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormModeller.FormModel">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAEAAAAAAAEACCAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>FormModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormModeller.FormIO">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAA=</HashCode>
      <FileName>FormModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormModeller.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>